# Template for a project's @PROJECT_NAME@Config.cmake file
# See http://www.vtk.org/Wiki/CMake/Tutorials/How_to_create_a_ProjectConfig.cmake_file

# This file is gerenated ro provide the dependencies of the project
# - Config file for the Library package
# It defines the following variables
#  @PROJECT_NAME@_SOURCE_PACKAGE_DEPENDENCIES   - list of ArmarX packages which @PROJECT_NAME@ depends with source

# Get path to this file
get_filename_component(@PROJECT_NAME@_CURRENT_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

# In build tree
set(@PROJECT_NAME@_SOURCE_PACKAGE_DEPENDENCIES "@PROJECT_SOURCE_PACKAGE_DEPENDENCIES@")
message(STATUS "    @PROJECT_NAME@_SOURCE_PACKAGE_DEPENDENCIES: @PROJECT_SOURCE_PACKAGE_DEPENDENCIES@")

set(@PROJECT_NAME@_SOURCE_DIR "@CMAKE_SOURCE_DIR@")
message(STATUS "    @PROJECT_NAME@_SOURCE_DIR: @CMAKE_SOURCE_DIR@")

set(@PROJECT_NAME@_PACKAGE_CONFIG_DIR "@PACKAGE_CONFIG_DIR@")
set(@PROJECT_NAME@_BUILD_DIR "@CMAKE_CURRENT_BINARY_DIR@")
set(@PROJECT_NAME@_DEPENDENCIES "@PROJECT_DEPENDENCIES@")



